VITE_MONGO_URI=mongodb://localhost:27017
VITE_MONGO_DATABASE=sveltekit-blog

VITE_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nxxxx\nxxxx\nxxxx\n-----END RSA PRIVATE KEY-----"
VITE_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nxxxx\nxxxx\nxxxx\n-----END PUBLIC KEY-----"